#数据库定义
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:33061/db_image
spring.datasource.username=root
spring.datasource.password=123...
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# Advanced configuration...
spring.datasource.max-active=100
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#datasource.url=jdbc:mysql://localhost:33061/db_image
#datasource.username=root
#datasource.password=123...
#datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.hibernate.naming-strategy=

server.session-timeout=86400

#上传文件的最大值
multipart.max-file-size=20MB
multipart.max-request-size=100MB

security.basic.enabled=false
security.user.password=123...

#将spring boot日志记录到文件
#logging.file=d:/logs/spring_boot.log
#指定日志输出级别
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
logging.level.org.springframework.security=INFO