spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:33061/db_image
spring.datasource.username=root
spring.datasource.password=123...
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#datasource.url=jdbc:mysql://localhost:33061/db_image
#datasource.username=root
#datasource.password=123...
#datasource.driverClassName=com.mysql.jdbc.Driver

#创建和删除表
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#spring.jpa.hibernate.naming-strategy=

security.basic.enabled=false
security.user.password=123...

logging.level.org.springframework.security=INFO