#数据库定义
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:33061/db_image
spring.datasource.username=root
spring.datasource.password=123...
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=100
# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.hibernate.naming-strategy=

server.session.timeout=86400

#上传文件的最大值
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size=20Mb

security.basic.enabled=false
security.user.password=123...

#将spring boot日志记录到文件
#logging.file=d:/logs/spring_boot.log
#指定日志输出级别
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
logging.level.org.springframework.security=INFO

server.port=8081

#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D
##server.tomcat.basedir=
#server.tomcat.accesslog.directory=${HOME}/ladybees/logs/
#
#spring.cache.jcache.config=ehcache3.xml
